{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.3",
    "react": "^17.0.1",
    "reactstrap": "8.7.1",
    "react-dom": "^17.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite": "^5.0.11",
    "@vitejs/plugin-react": "^4.2.1"
  }
}